[33mcommit e24750c6a49e77c3edcc62c7859da8edf4e3a521[m
Merge: 86fb4eb 9562a8f
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 14:47:47 2015 +0800

    conflict fixed

[33mcommit 86fb4eb8d3020a8f09a9f852f8e700e9aa329544[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 14:36:02 2015 +0800

    & simple

[33mcommit 9562a8fd1e74d8a58b4ea8494ce374dc2cae65dc[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 14:34:19 2015 +0800

    AMD simple

[33mcommit 3b37a0676410fe2f8e82c19d492b4499b9ebf231[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 14:15:28 2015 +0800

    branch test

[33mcommit c0399399e7da4f7fbabbac4cf99db4edf13086ff[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 11:59:02 2015 +0800

    remove test.txt

[33mcommit 86eb708692c3b6cb01bd6385d0dacc853dfba643[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 11:57:16 2015 +0800

    add text.txt

[33mcommit 1886f5fdba9ea8ff7feda4423e039a7aecba3373[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 11:31:02 2015 +0800

    files

[33mcommit 6d6adf95a77e92a68126d3ead46e45ec0681e77d[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 11:14:47 2015 +0800

    understand how stage works

[33mcommit 0f0ff999fc935ac7c488346a6911665c7babf6f4[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 10:54:31 2015 +0800

    append GPL

[33mcommit 67b887524e16728594e17f9ef7916e01a15fd247[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 10:51:17 2015 +0800

    add distributed

[33mcommit 26d8e96855b6bce7cda4d6152eec1526544dbd46[m
Author: mengua <godbyl@126.com>
Date:   Tue Jan 13 10:44:22 2015 +0800

    wrote a readme file
